{
  "devices": [
    {
      "id": "A",
      "port": 3300,
      "ipAddress": "127.0.0.1",
      "links": [
        "S1"
      ]
    },
    {
      "id": "B",
      "port": 3301,
      "ipAddress": "127.0.0.1",
      "links": [
        "S1"
      ]
    },
    {
      "id": "C",
      "port": 3302,
      "ipAddress": "127.0.0.1",
      "links": [
        "S3"
      ]
    },
    {
      "id": "D",
      "port": 3303,
      "ipAddress": "127.0.0.1",
      "links": [
        "S3"
      ]
    },
    {
      "id": "S1",
      "port": 3304,
      "ipAddress": "127.0.0.1",
      "links": [
        "A",
        "B",
        "S2"
      ]
    },
    {
      "id": "S2",
      "port": 3305,
      "ipAddress": "127.0.0.1",
      "links": [
        "S1",
        "S2"
      ]
    },
    {
      "id": "S3",
      "port": 3306,
      "ipAddress": "127.0.0.1",
      "links": [
        "C",
        "D",
        "S2"
      ]
    }
  ]
}